<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/name">
    <PreferenceCategory
        android:title="Fall Detector Settings"
        app:iconSpaceReserved="false">
        <EditTextPreference
            android:defaultValue="John Doe"
            android:key="name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:title="@string/name" />
    </PreferenceCategory>
</PreferenceScreen>