<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="?attr/actionBarSize"
    android:scaleY="1"
    tools:context="altermarkive.guardian.About">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/emergency"
        app:icon="@android:drawable/ic_dialog_alert" />

    <WebView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>