<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <WebView
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99" >

    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelFall"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="#FF0000"
            android:text="@string/cancel"
            app:backgroundTint="#FF6B6B" />

        <Button
            android:id="@+id/sendHelp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="#2FFF00"
            android:text="@string/sendhelp"
            app:backgroundTint="#92FF74" />
    </LinearLayout>

</LinearLayout>